ConvertAPPWPF/MainWindow.xaml

<Window x:Class="ConvertAPPWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertAPPWPF"
        mc:Ignorable="d"
        Title="ConvertAPP" Height="750" Width="1090" BorderBrush="Black" BorderThickness="5" MinWidth="1090" MinHeight="750">
    <!--Фон-->
    <Window.Background>
        <ImageBrush ImageSource="Properties\background.jpg"/>
    </Window.Background>
    <Grid Margin="10">
        <!--Столбцы и строки-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="380"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Обводка-->
        <Border x:Name="TitleBorder1" Grid.Column="0" BorderBrush="Black" BorderThickness="3" CornerRadius="25" Margin="10">
            <TextBlock x:Name="Title" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="55" Padding="15" FontWeight="Bold">CONVERTER</TextBlock>
        </Border>
        <Border x:Name="TitleBorder2" Grid.Column="1" BorderBrush="Black" BorderThickness="3" CornerRadius="25" Margin="10">
            <TextBlock x:Name="Title2" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="55" Padding="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">SETTINGS</TextBlock>
        </Border>
        <Border x:Name="SettingsBorder" Background="Transparent"  Grid.Column="1" Grid.Row="1" Margin="10" CornerRadius="25" BorderBrush="Black" BorderThickness="3"></Border>
        <Border x:Name="ImageBorder" Background="Transparent"  Grid.Column="0" Grid.Row="1" Margin="42,10,42,75" BorderBrush="Black" BorderThickness="3">
            <Border.Effect>
                <DropShadowEffect Color="black" ShadowDepth="0" Opacity="50" BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <!--Изображения-->
        <Image x:Name="Image" Stretch="Fill" Margin="45,13,45,77" Grid.Column="0" Grid.Row="1"/>
        <!--Кнопки-->
        <Button x:Name="Left" Content="LEFT" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,15" Height="42" Width="182" Click="Left_Click" Grid.Column="0" Grid.Row="1" FontFamily="Century Gothic" FontSize="15" FontWeight="Bold" Foreground="#FFD6D6D6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2500DC" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Right" Content="RIGHT" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,45,15" Height="42" Width="182" Click="Right_Click" Grid.Column="0" Grid.Row="1" FontFamily="Century Gothic" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFD6D6D6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2500DC" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Exit" Content="EXIT" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,45,0,15" Height="42" Width="182" Click="Exit_Click" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Foreground="#FFD6D6D6" FontSize="15">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SaveButton" Content="Import" Width="300" Height="40" Margin="5,0,5,75" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.Row="1" Click="Save_File" Foreground="#FFD6D6D6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3DC800" Offset="0.418"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="OpenButton" Content="Export" Width="300" Height="40" Margin="5,0,5,25" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.Row="1" Click="Open_File" Foreground="#FFD6D6D6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD20000" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--Текст-->
        <TextBlock Text="Path" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontFamily="Century Gothic" Margin="158,23,0,0" HorizontalAlignment="Left"/>
        <TextBlock Text="Convert to" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontFamily="Century Gothic" Margin="127,103,0,0" HorizontalAlignment="Left"/>
        <TextBlock Text="Edit" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontFamily="Century Gothic" Margin="170,190,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="Path1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="300" Margin="42,53,0,0" Height="24" TextWrapping="WrapWithOverflow" BorderThickness="2" BorderBrush="Black" IsEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <!--Список конвертации-->
        <ComboBox x:Name="ListConvert" Grid.Column="1" Margin="42,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="24" HorizontalAlignment="Left">
            <ComboBoxItem Content=".png"/>
            <ComboBoxItem Content=".jpg"/>
            <ComboBoxItem Content=".bmp"/>
            <ComboBoxItem Content=".gif"/>
        </ComboBox>
        <!--Edit-->
        <TextBlock Text="Brightness" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Margin="145,238,0,0" HorizontalAlignment="Left"/>
        <Slider x:Name="SliderBrith" Grid.Column="1" Grid.Row="1" Margin="42,271,38,0" Width="300" VerticalAlignment="Top" Value="0" Minimum="-100" Maximum="100" SelectionStart="0" Height="30" HorizontalAlignment="Left"/>
        <TextBlock Text="Contrast" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Margin="151,296,0,0" HorizontalAlignment="Left"/>
        <Slider x:Name="SliderCont" Grid.Column="1" Grid.Row="1" Margin="42,333,38,0" Width="300" VerticalAlignment="Top" Value="0" Minimum="-100" Maximum="100" SelectionStart="0" Height="30" HorizontalAlignment="Left"/>
        <TextBlock Text="Color Filter" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Margin="141,356,0,0" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="50,394,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <RadioButton Name="NoFilterRadio" Content="None" GroupName="FilterRadios" Margin="5" IsChecked="True" Click="UpdateImage" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Background="#64999999" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <RadioButton Name="GrayscaleRadio" Content="Gray" GroupName="FilterRadios" Margin="5" Click="UpdateImage" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Background="#64eb3a34" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <RadioButton Name="RedRadio" Content="Red" GroupName="FilterRadios" Margin="5" Click="UpdateImage" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Background="#6434eb49" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <RadioButton Name="GreenRadio" Content="Green" GroupName="FilterRadios" Margin="5" Click="UpdateImage" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Background="#64347aeb" VerticalAlignment="Top" HorizontalAlignment="Left">
                <RadioButton Name="BlueRadio" Content="Blue" GroupName="FilterRadios" Margin="5" Click="UpdateImage" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>